﻿abandon
to give up completely
relinquish, forgo, forsake
claim,continue 
abash 
to lose self-confidence
fluster, disconcert, discomfit, discompose.
self-possessed
abdicate
to give up claim to
renounce, abandon, relinquish
accept,take on
abet 
to encourage
spur, incite.
deter
abridge
to shorten
curtail, diminish, retrench.
protract, elongate, amplify
abrogate
to abolish or render void.
annul, nullify, rescind, void.
introduce
abstemious
moderate in the use of food or drink
temperate
intemperate
academic
pertaining to school
scholastic
practical
accede
to agree to
assent.
demur
accelerate
to quicken
expedite.
retard.
accolade
an award or salute 
tribute, ovation
lecture,correction
accord
agreement or harmony
concord, concurrence.
dissension, discord
acrimonious
sharp or harsh in language or temper
austic, acerb, pungent, tart, mordant
suave, affable,
acumen
showing exceptional business acumen.
perspicacity, discernment, perception.
obtuseness.
admonish 
admonishing the unruly child.
chide, caution, reprimand, reprehend, reproach.
praise
adversary
his adversary in a bitter debate.
antagonist.
cohort, confederate, ally, accomplice.
adversity
calm in the face of adversity.
affliction, mischance, reverses.
bad luck
affable
sociable, courteous, and agreeable in manner a much admired, affable gentleman.
civil, complaisant, benign, gracious, genial, urbane, cordial.
curt, brusque, rude, boorish, surly.
affluent
a large bequest from an affluent grandfather.
opulent, profuse.
destitute, impecunious.
aggressive
attacking, offensive
bumptious, officious, obtrusive.
meek, humble, retiring, diffident.
alacrity
eagerness; cheerful promptness
celerity, briskness, energy, animation.
apathy, nonchalance, sluggishness, lethargy, phlegmatism.
allay
to calm; to lessen in severity
appease, alleviate, pacify, assuage, abate, mitigate, propitiate, mollify, placate.
intensify, aggravate.
allude
to refer to indirectly - alluded quite subtly to his friend's misfortune.
insinuate, intimate, imply.
refer, cite.
allure
to tempt by flattery or an attractive offer
lure, decoy, inveigle, entice, seduce, wheedle, beguile, cajole.
repel.
ambiguous
puzzled by the ambiguous statement.
hazy, obscure, equivocal, dubious, nebulous.
explicit, unquestionable.
amenable
obedient, willing to submit
tractable, docile, responsive.
intractable, refractory, recalcitrant.
amiable
good-natured; friendly - attracted friends by his amiable disposition.
complaisant
unfriendly
analogy
A relation between two things shown in the resemblance not of the things themselves but of their characteristics
correspondence, affinity.
anomaly
anarchy
state of confusion or lawlessness - a country brought to utter anarchy by civil war.
chaos, pandemonium.
order,government
animus
a feeling of hatred-felt no animus, even against the enemy.
enmity, rancor, malevolence, animosity.
amity.
apathy 
Lack of feeling, emotion, or interest
torpor, lethargy, sluggishness, listlessness,languor, lassitude, dispassion
zeal, animation
approbation
approval, praise
sanction, commendation. 
disapprobation.
apt
likely, inclined or disposed
prone, dextrous, adept. 
inept
arbiter
a person who has authority to decide matters in dispute
mediator, arbitrator
student
archetype
an original pattern - copies reproduced from the archetype. 
prototype. 
stereotype, facsimile, replica.
arid
dry; barren - the arid desert land. 
jejune, parched. 
arable, fertile.
aristocracy
government by the best people; a privileged class
oligarchy. 
democracy.
armistice
a temporary suspension of hostilities. the armistice halted the war. 
truce
hostilities
artful
sly; crafty - attained his mean objective by artful measures. 
cunning,wily, adroit, ingenious, guileful. 
guileless, ingenuous, artless.
ascetic
rigorously self-denying - pursued the ascetic life of a monk. 
austere,abstinent. 
wanton, self-indulgent.
asseverate
to declare positively; to confirm - asseverated his views with conviction.
assert, avouch, aver, avow, allege. 
gainsay, controvert, recant, rescind,abjure, disavow.
assiduous
industrious - an assiduous worker, toiling long hours. 
sedulous,attentive, diligent, indefatigable. 
indolent, slothful.
asylum
a place offering shelter and retreat - found asylum from persecution. 
sanctuary, refuge.
danger
atheist
one who denies that god exists - the atheist declared, "there is no god." 
infidel, agnostic, skeptic.
believer
attribute
assign
ascribe 
not buy
augment
to increase or enlarge - an army augmented by numerous enlistments. 
enhance, amplify. 
abate, curtail.
auspicious
indicating a happy outcome - the prospect for this project appears auspicious.
propitious, fortunate. 
ominous, foreboding.
authentic
genuine -proved to be an authentic document. 
veritable, bona fide.
apocryphal, counterfeit, spurious, bogus.
autocratic
despotic - feared by the masses as an autocratic ruler. 
tyrannical.
benevolent.
avarice
excessive greed - a fortune accumulated by avarice and miserliness. 
covetousness, cupidity, avidity. 
magnanimity.
awry
unsymmetrical; not straight - the picture, hanging awry on the wall. 
askew.
wrong
banal
lacking in freshness, originality, or vigor-bored by his banal remarks. 
commonplace, hackneyed, prosaic, trite, stereotyped, vapid. 
racy, original, vivid
banter
good-natured teasing or ridicule-the two wits i exchanged banter, to the amusement of the audience. 
raillery, chaff
discussion
belie
to give a false idea of - his gracious manner belled his evil purpose. 
misrepresent
reveal
bellicose
inclined to quarrel; warlike - his bellicose attitude often got john into fights.
pugnacious, contentious, disputatious. 
pacific, conciliatory.
benevolent
kindly; charitable - like a benevolent monarch, bestowing many favors.
benign, benignant, gracious, magnanimous. 
malevolent, malignant.
besmirch
to soil or dirty - besmirched his opponent's good name with vile epithets.
stilly, defile, smirch, bespatter.
honour
biased
prejudiced - misled by a biased point of view. bigoted, arbitrary, partial,partisan. 
influence
disinterested, equitable.
bibliophile
a lover of books - the bibliophile fingered the old book fondly. 
bookworm
antonym:bibliophobe.
bizarre
queer; unusual in appearance- bizarre clothes, outlandish in the extreme.
odd, fantastic, grotesque, eccentric.
normal
bland
gentle; polite; agreeable - a bland diet, without irritating foods. 
mild,suave (affable or persuasive in manner), soothing, non-irritating. 
piquant, tart,racy, caustic, acrid, pungent.
blight
to ruin or decay - the rotting wheat, blighted by incessant rain. 
wither,blast
blessing
blithe
gay and light-hearted in spirit or mood - spread cheer with her blithe spirit.
jocund, merry, joyous. 
dejected, forlorn, abject.
bog
a swamp - sank into the spongy bog. 
morass, fen, quagmire, mire.
desert
bombastic
(noun: bombast): high-sounding; pretentious in language - a bombastic speech, inflated with meaningless high-flown words. 
ranting, pompous, fustian.
straightforward
boorish
unrefined in speech or manners - exhibited the boorish manners of a backwoodsman. 
churlish, uncouth, uncultured, crass. 
suave.
bucolic
pertaining to the country - a bucolic poem - the joys of the shepherd. 
pastoral, rustic, rural.
urban
buffoon
a clown - acting like a buffoon, full of ludicrous tricks. 
harlequin.
clown
bulwark
(1) an embankment used as a fortification - a lofty bulwark for defense.2) a person, idea, or object serving as a protection - acted as a bulwark in the fight against crime. 
rampart. 
investment
bumptious
obnoxiously conceited or self-assertive - a bumptious monitor, puffed up with his own importance. 
aggressive, arrogant, contumelious, overbearing.
self effacing
cabal
a small group of persons engaged in plotting - a cabal of prominent persons united to overthrow the government. 
junto, faction.
break up
cacophonous
unharmonious sounding - a cacophonous blare of trumpets, noisy and discordant. 
dissonant, discordant, blatant, strident, raucous. 
mellifluous, euphonious, dulcet.
cadaverous
corpselike; hence, haggard, pale -his face appeared cadaverous from long imprisonment. 
ghastly, gaunt, pallid (noun: pallor), wan, ashen. 
rubicund, florid.
callous
unfeeling or insensitive - made callous by long suffering. 
insensible,obdurate.
kind
calumniate
to accuse falsely or maliciously in order to injure another's reputation; slander - calumniated his political opponent by spreading false rumors. 
asperse, vilify,defame, scandalize.
tender
candid
(noun: candor): frank, outspoken; impartial a candid reply that could hardly be more forthright. 
artless, ingenuous, unbiased. 
guileful, evasive.
cantankerous
ill-natured; quarrelsome ÔÇô showed a cantankerous and sullen disposition.
petulant, peevish, contentious, pugnacious, testy, choleric, fretful. 
amiable, affable, equable.
capricious
inclined, through some whim or fancy change the mind, purpose, or actions suddenly - a capricious person, undependable in mood or temper. 
fickle, fitful,changeable, erratic, inconstant, crotchety, whimsical, mercurial. 
steadfast,constant, even-tempered.
captious
quick to find fault about trifles- a captious critic pouncing on slight laws.
hypercritical, carping, carviling, censorious.
forgiving
castigate
to punish or criticize severely - castigated for using improper language.
reprove, upbraid, reprehend, censure, reprimand, chasten. 
commend,eulogize, laud.
celestial
pertaining to the sky; heavenly-a celestial pageant of bright stars. 
ethereal; (noun) firmament.
earthly
chauvinist
an extreme patriot-a chauvinist with most pride in his country. 
jingoist.
shy
chicanery
trickery, deception,- practised chicanery all his shady dealings. 
duplicity, craft, stratagem, wile, subterfuge.
fairness
chronic
continuing a long time; habitual
persistent, unremitting, inveterate, incessant, constant. 
intermittent,sporadic, infrequent.
circumspect
cautious 
prudent, vigilant,discreet, wary. 
rash, indiscreet, reckless, precipitate, foothardy, temerarious,headstrong.
circumvent
to gain an advantage by the use of trick to evade by the use of deception; to go around - circumvented the law by evasive practices. 
thwart, balk, outwit, delude.
force
civil
Of or having to do with citizens or the state
respectful, gracious.
religious
clamorous
loud and noisy - a clamorous outburst the crowd outside. 
vociferous, obstreperous, blatant, raucous, strident. 
muted, quiet.
clandestine
secret; stealthy - a clandestine meeting known only to a few. 
furtive, covert, surreptitious. 
overt, manifest, above-board.
clement
merciful; gentle - a clement judge who tempered justice with leniency. 
compassionate, forbearing. 
relentless, ruthless.
coalition
(verb: coalesce): alliance; merging of various units into one unit - three parties forming a coalition to rule the country. 
amalgamation, consolidation, fusion.
devorce
coercion
compelling a person by physical force or other means to do something against his will - rendered his services without the slightest coercion. 
constraint, restraint,impelling.
persuasion
cogent
having the force to compel, usually by appealing to reason - persuaded by cogent arguments. 
persuasive.
unconvincing
collusion
working together secretly for an evil purpose - acted in collusion to overthrow the government. 
collaboration, conspiracy, conniving, machination.
informership
commodious
roomy - a commodious apartment. 
spacious, capacious, ample.
cramped
compatible
harmonious, able, to get along together parted company because they were not compatible. 
congruous, consistent. 
incongruous, discordant,incompatible.
compendium
A brief summary of the main ideas of a larger work
synopsis, digest, precis, abstract,epitome.
abstract
compensation
payment for services
stipend,remuneration, recompense, emolument.
fine
complacent
self-satisfied
smug.
dissatisfied
compunction
regret for wrongdoing
contrition, penitence, atonement, remorse, qualm.
happiness
concede
to yield; to admit as true; to grant
acquiesce, capitulate.
retain
condole
To express sympathy with another in sorrow, pain, or misfortune
commiserate, show compassion, solace.
upset
confederate
A person allied with others for a special purpose (frequently a badone) 
collaborator, accomplice. 
friend
congenial
Possessing similar interests and tastes; able to get on well with otherse
compatible. 
disagreeable
conjecture
to guess
surmise, presume.
fact. 
consummate
Perfect or highly accomplished
prefect
botched. bungled, inept 
contemptuous
expressive of contempt (an emotion involving anger and disgust)
supercilious, scornful, disdainful,contumelious
respectfull
convivial
festive; gay - a convivial party. 
jovial, jocund, mirthful. 
lugubrious, dolorous, mirthless.
copious
plentifult 
profuse, bountiful,abundant. 
meager, scant.
corpulent
fat
obese, portly. 
gaunt, lank, emaciated, peaked.
cosmopolitan
One who is at home in all countries 
catholic. 
parochial, provincial.
coterie
a group of people joined by common interests a coterie of select friend. 
clique.
club
countenance
A face, to approve
visage. (verb)sanction.
discoverage
crass
coarse and stupid
gross.
intelligent
craven
Coward
poltroon
sharp
cowardly
a craven act which shocked the world. 
pusillanimous, dastardly.
stalwart, intrepid, valiant, stout-hearted.
credence
trust or belief
conviction. 
Skepticism.
credible
worthy of belief
good
incredible.
creditable
deserving or reflecting credit or honor
praiseworthy, meritorious, commendable. 
discreditable,infamous, opprobrious, ignominious.
credulous
inclined to believe anything; easily imposed upon
impressionable
incredulous, skeptical.
cringe
to shrink in fear
cower, flinch, fawn,truckle, wince.
face
crucial
decisive or critical; difficult 
occult,enigmatic. 
palpable, manifest
culpable
deserving blame or censure
censurable, reprehensible.
innocent
cursory
hurried; hence, superficial
blunt, brusque, bluff. 
affable, civil.
cynical
sneeringly distrustful of the good motives or conduct of others
sarcastic, surly.
hopefull
dearth
scarcity
want
plethora,abundance.
deference
submitting to the wishes or judgment of another
respect, complaisance, veneration. 
antonym recalcitrance.
deity
a god
divinity.
man
delectable
very pleasing
expunge, censor, efface,eradicate.
inedible
delinquent
An offender
derelict.
well behaved
demeanor
behavior; bearing
deportment, mien.
bad manners
demure
affectedly or falsely modest or prim
sedate, staid, decorous, prudish, coy. 
immodest, frivolous.
denounce
To speak against
stigmatize, censure, reprehend, castigate
laud, eulogize.
deplete
to empty or to use up
exhaust, drain. 
replenish, replete.
deplore
to express sorrow or grief over
lament, decry, grieve.
admire
depraved
of low morals; corrupt - a depraved mind, devising evil. 
debased,wicked, vicious, perverted.
worthly
deprecate
to plead or argue against a certain course of action
remonstrate, protest, decry, expostulate. 
sanction.
depreciate
to belittle or speak slightingly of - depreciated john's acting ability. 
disparage, derogate (adj. derogatory). 
enhance, magnify, extol, laud, eulogize.
devastation
widespread ruin - the city left in utter devastation by war. 
destruction, desolation.
protection
devious
Winding; indirect 
circuitous,crooked, erring.
direct
devoid
lacking in; not possessing
destitute. 
abounding, prevalent.
devout
devoted to religious observances
pious, religious. 
antonym impious.
didactic
designed to teach, imparting a lesson
pedagogical.
letterless
diffident
lacking in self-confidence 
shy
forward, aggressive.
dilemma
a situation calling for a choice between two equally difficult alternatives
predicament, quandary, plight.
solution
dilettante
one who dabbles in the fine arts for amusement only and without concentrated study
amateur, connoisseur.
professional
disconcert
to confuse; to embarrass
perturb, discomfit, discompose, abash, disquiet, fluster.
reassure
disconsolate
depressed; without hope or possibility of consolation
inconsolable, dejected. 
blithesome, carefree.
discursive
rambling from one subject to another
desultory, digressive.
concise
dispassionate
free from feeling or partiality
palm, impartial. 
antonym partial.
dispatch
To do speedily; to send off
expedite, celerity, alacrity.
delay
dispel
to drive away; to scatter
dissipate,disperse, diffuse.
ungender
dissolute
living loosely; unrestrained in conduct or morals
debauched, dissipated, profligate.
ascetic
distraught
mentally distressed; distracted
harassed.
self collect
diverse
Varied; different
multifarious.
uniform
divulge
to make public or reveal
disclose, impart.
conceal
dogmatic
positive in expressing an opinion; asserting an opinion as though it were an undisputed fact
overbearing, opinionated, peremptory, dictatorial.
open minded 
dolorous
sorrowful; mournful
doleful, lugubrious, grievous. 
jocund, blithe, mirthful.
dynamicforceful
possessed dynamic energy, tireless and powerful. 
energetic.
static, inert, dormant, torpid, sluggish, quiescent.
ecclesiastic
Pertaining to the clergy or the church
priest
secular, lay. (noun): a clergyman
edict
a public command or proclamation issued by an authority
decree.
suggestion
egotistic
conceited
egocentric, vain.
altruistic.
elicit
to draw out
evoke, extract,extort.
give
elucidate
to make clear; to explain
clarify.
confuse
entreat
to beg earnestly
solicit,supplicate, beseech, implore, importune, importunate, mendicant, suppliant
reply
ephemeral
very short-lived
fleeting,transitory, transient, evanescent. 
eternal
epigram
a brief pointed saying
maxim proverb, adage.
misconstruction
epithet
a phrase that describes a quality (good or bad) in a person or thing
characterization , appellation
flattery
equanimity
Evenness of temper or mind
serenity, composure, imperturbability, aplomb.
anxiety
err
To be mistaken or go astray
stray, blunder.
obey
erudite
learned
scholarly,knowing.
ignorant
esoteric
understood by only a select few
abstruse, recondite.
simple
exceptionable
objectionable - exceptionable behavior, universally criticized. 
questionable, reprehensible, censurable. 
laudable.
exculpate
to free from blame - exculpated by a jury. 
vindicate, exonerate,absolve, acquit. 
arraign, indict, inculpate.
exemplary
Serving as a model; commendable
illustrative, typical; praiseworthy, laudable.
unmorthy
expatiate
to speak or write at great length
dilate.
lesson
expedient
Convenient in helping to attain some purpose
opportune, seasonable. 
ill advised
exploit
To use for one's selfish purpose 
feat.
loss
expurgate
to purify (usually a piece of writing) of offensive material
purge, delete.
dirty
extinct
no longer existing or active
defunct. 
extant.
extirpate
to root out, destroy totally
eradicate, exterminate, efface, obliterate.
found
extraneous
not essential; foreign; irrelevant
extrinsic, adventitious. 
germane, intrinsic, inherent, relevant,pertinent.
exultation
great rejoicing - received the good news with exultation. 
jubilation.
gloom
facetious
given to joking or inappropriate gaiety; said in fun
jocose, droll, flippant, frivolous. 
solemn, grave,saturnine.
fallible
liable to make mistakes or be deceived
imprefect
infallible, unerring.
fatuous
foolish; silly
inane,vacuous, puerile. 
judicious, sagacious, sage.
fealty
faithfulness
allegiance, constancy, fidelity. 
disloyalty, infidelity, treachery.
feasible
workable
possible
antonym:impracticable.
feign
To pretend
dissemble, sham, dissimulate, affect.
sincere
felicity
A state of happiness
bliss. 
unhappainess
fervid
spirited; ardent
perfervid,impassioned, zealous, fervent, vehement.
half hearted
fetish
Something that is believed to have magical powers
charm, talisman, amulet. 
dislike
fiasco
a ludicrous and complete failure
debacle.
success
fictitious
unreal; made-up
fabricated.
factual
flaccid
lacking firmness
flabby, limp.
firm
flagrant
outstandingly bad
glaring, scandalous, notorious, conspicuous, gross.
slight
flamboyant
elaborately showy
florid, ornate, resplendent, embellished, garish, gaudy, gorgeous, rococo.
somber.
fleeting
passing swiftly
transitory, fugitive.
lasting
fluctuate
to waver from one course to another; to vary irregularly
oscillate, vacillate, undulate, sway.
besteady
forbear
To exercise self control; to keep from
restrain, abstain.
refuse
forensic
pertaining to public discussion or law courts
rhetorical, oratorical.
theoretical
fortuitous
accidental
casual,incidental, adventitious, random.
predictable
fracas
a disorderly quarrel
brawl, altercation,fray, wrangle, imbroglio.
agreement
frustrate
to prevent (the attainment of an object); to defeat or render ineffectual
balk, thwart, foil, baffle,obstruct, discomfit. 
abet.
garnish
to trim or decorate
adorn,deck.
decrease
genealogy
a record of a person's or a family's ancestors or relatives
lineage.
seed
genesis
origin
inception.
end
ghastly
horrible, deathlike
gruesome, grisly, pallid, macabre, grim, lurid.
find
gibe
To laugh at; to utter with scorn
mock, sneer, jeer, scoff, flout, deride, rail, taunt.
respect
gluttonous
Inclined to cat to excess
voracious, intemperate.
moderate
gossamer
A very thin gauzelike fabric or structure
diaphanous, flimsy, gauzelike 
substantial, ponderous.
gregarious
habitually fond of associating in a company or herd
reserved
lone, aloof.
hail
to greet - the crowd hailed the returning hero. 
accost, salute.
farewell
harangue
(verb): to deliver a long. noisy speech- harangued the multitude.noun): a loud, tiresome speech - an empty harangue which bored his audience. 
rant,declaim,(noun) tirade.
panegyric
harbinger
a forerunner; ail announcer - the robin, harbinger of spring. 
precursor, herald.
hide
heedless
thoughtless; taking little care - rushed into battle, heedless of the danger.
inadvertent, rash, incautious. 
prudent, circumspect, mindful, wary.
heinous
wicked; hateful - committed a heinous crime. 
atrocious, outrageous,monstrous, odious, nefarious, abominable.
admirable
heresy
an opinion held in opposition to the traditional view - a view condemned as heresy.
heterodoxy. 
orthodoxy.
hiatus
a gap or vacancy; break -left a hiatus on the page where he erased a sentence.
breach.
closing
histrionic
pertaining to the theater; designed for show - broke into histrionic laughter,hollow and insincere. 
dramatic, theatrical.
unaffected
hoax
(noun): a trick or deception; a practical joke - played a hoax upon the credulous public.
canard. (verb): to play a trick on; to deceive - he hoaxed the crowd completely with his disguise.
mockup
hyperbole
extravagant exaggeration for effect - an example of hyperbole: "there are a million objections to the project." 
overstatement. 
understatement.
hypothesis
an assumption made for the sake of argument - worked from a fantastic hypothesis. 
supposition.
truth
idiosyncrasy
a personal peculiarity - wearing white was one of whistler's idiosyncrasies.
eccentricity, foible, mannerism, crotchet, aberration, quirk, singularity.
normality
ignominious
(noun: ignominy): incurring public disgrace - suffered an ignominious descent from political power. 
infamous, degrading, opprobrious, odious.
illustrious, renowned, preeminent.
immaculate
spotless; pure - an immaculate reputation. 
undefiled, unsullied,unblemished, untarnished. 
defiled, sullied, blemished.
imminent
likely to occur soon - stood in imminent peril. 
impending.
remote
immune
(verb: immunize): exempt from; protected from - immune from taxation. 
unsusceptible.
unprotected
impeach
(1) to accuse (a public official) of wrongdoing - impeached the judge for accepting a bribe.(2) to cast discredit upon - impeached his motives. 
arraign.(2)call in question, discredit.
confirm
impeccable
faultless - performed with impeccable skill. 
consummate,irreproachable, unerring, infallible. 
culpable, fallible.
impervious
incapable of being penetrated - a mind impervious to new ideas. 
impermeable, impenetrable. 
permeable, pervasive.
implacable
incapable of being soothed, made peaceful, or forgiving - implacable resentment. 
unrelenting, inexorable, unappeasable. 
placable,forbearing.
implicit
(1) implied but not clearly expressed - an implicit agreement. (2) unquestioning - implicit confidence. 
tacit, implied. 
explicit.
import
(noun): meaning; significance or importance - a matter of great import. 
purport, moment, consequence.
export
impostor
(noun: imposture): one who pretends to be what he is not unmasked as an impostor. 
quack, mountebank, charlatan, bogus, fraud.
fake
imprecation
a curse - hurled imprecations at those who would not listen to him.
execration, malediction, anathema. 
benediction, benison.
impregnable
unconquerable - an impregnable fortress. 
invincible. 
antonym:vulnerable.
impropriety
improper act, manners, or expression - guilty of impropriety in public office.
indecency, indecorum. 
amenity.
improvident
lacking in thrift; not providing for future needs - an improvident spender.
prodigal, shiftless.
thrifty
incarcerate
to imprison - crushed his opponents by incarcerating them. 
intern, immure. 
emancipate, enfranchise.
incisive
cutting, penetrating - incisive criticism. 
sarcastic, mordant, trenchant,acute.
vague
incontrovertible
indisputable - incontrovertible evidence. 
irrefutable,indubitable.
questionable
increment
an increase - a salary increment. 
accrual.
reduction
incumbent
(noun): an officeholder - the incumbent in an election. (adj.): obligatory - felt it incumbent to reply. 
mandatory, imperative.
optinal
indefatigable
untiring - an indefatigable worker. 
unflagging, unremitting,persevering.
idle
indigenous
native - rice is indigenous to china. 
innate, inborn.
migrant
indoomitable
stubborn in determination not to be subdued - indomitable courage.
insuperable, irrepressible, invincible, unyielding. 
tractable, amenable,docile, submissive.
inference
a conclusion reached by reasoning from data or premises - an inference drawn from his remarks. 
deduction, implication.
fact
ingenious
demonstrating originality, skill, or resourcefulness - an ingenious device.
dextrous, inventive, adroit. 
maladroit, gauche.
ingenuous
simple and straightforward; concealing nothing - an ingenuous plan that anyone could see through. 
unsophisticated, naive, candid. 
sophisticated.
inhibit
to check or hinder - inhibited his friend from a foolhardy course. 
restrain, curb. 
promote.
innuendo
an indirect reference or suggestion (frequently derogatory) - conveyed his idea by innuendo. 
(verb) intimate, insinuate.
evidence
inordinate
excessive - spoiled by inordinate praise. 
immoderate, intemperate,extravagant.
limited
insatiable
unable to be satisfied - insatiable greed. 
synonyms. unappeasable,unquenchable, insatiate.
full
inscrutable
incapable of interpretation or understanding - the inscrutable smile of the mona lisa. 
unfathomable, cryptic, enigmatic.
expressive
insidious
working secretly or slyly - that insidious disease, cancer. 
wily, crafty,furtive, treacherous, artful, guileful perfidious.
straightforward
instigate
to stir tip - instigated discontent among the soldiers. 
foment, incite.
halt
integrity
honesty, moral soundness - a man of proved integrity. 
probity,uprightness, incorruptibility.
division
inveigh
(noun-. invective): to speak angrily or bitterly-inveighed against economic discrimination. 
rail, denounce, fulminate, vituperate.
support
irascible
easily angered - even petty things made peter irascible. 
choleric,petulant, testy, peevish, splenetic, touchy. 
placid, equable.
ire
anger -aroused his ire. 
resentment; (adj.) irate, incensed.
happiness,comfort
itinerant
traveling about; wandering - an itinerant salesman. 
nomadic.
settled
jargon
confused, unintelligible, meaningless talk; special vocabulary used only by members of a group or trade 
gibberish,argot, cant.
quiet
jaunty
having an air of easy carelessness or liveliness - walked with a jaunty step.
sprightly, airy, gay, nonchalant, debonair. 
somber, staid.
jeopardy
danger
hazard, peril.
safety
judicious
wise; using or exhibiting good judgment - a well-chosen plan, termed judicious by all. 
discreet, politic, discerning.
injudicious
ken
range of sight or understanding - something beyond our ken. 
insight.
blinness
labyrinth 
A structure or intricate passage out of which it is difficult to find one's way. 
maze.
line
laconic
saying much in few words - a laconic reply that spoke volumes. 
concise,pithy, terse, succinct, taciturn, reticent. 
verbose, prolix, redundant, diffuse,tautological, turgid, garrulous, voluble.
latent
hidden; present but not fully developed - latent talent that time will reveal.
dormant, quiescent, covert, potential. 
apparent, patent.
lavish
profuse or generous - lavish in praise. ample, superabundant. 
prodigal, munificent, magnanimous.
parsimonious, niggardly, frugal, penurious.
lethal
deadly - a lethal weapon. 
mortal, fatal.
kind
low
to bellow softly like cattle - the lowing herd in the meadow. 
moo.
high
lucid
clear; transparent; easily understood - a lucid explanation of a difficult text.
pellucid, perspicuous, intelligible, limpid, luminous, translucent. 
abstruse, obscure.
ludicrous
ridiculous; producing laughter - a ludicrous remark that set them all to roaring.
mirthful, droll, comical, absurd. 
doleful, lugubrious, dismal.
machiavellian
sacrificing moral principles in order to attain power; politically cunning
cutthroat,
immoral,
malicious
bearing 
rancorous, malignant, malevolent, virulent, vindictive. 
benign.
masquerade 
to assume 
dissemble
undeceive
maudlin
sentimental
mawkish, lachrymose.
sensible
meander
to walk about (or talk) aimlessly 
ramble.
unweave
mediocre
average in quality.
Thesaurus
superior
mercenary
acting solely from a consideration of reward or profit  
venal.
altruistic
meretricious
attracting in a false, cheap 
tawdry, specious.
venal
meticulous
fussy about minute details
fastidious, punctilious, overscrupulous, finical, methodical. 
desultory,perfunctory, slovenly.
mettle
disposition, spirit
to be on one's mettle (meaning, ÔÇ£ready to do one's bestÔÇØ). 
temperament, ardor
mimic
to make fun of or copy by imitating 
joy
sad 
misanthropic
hating or distrusting mankind
man-hater
philanthropic, altruistic.
monologue
a speech by one person
soliloquy. 
colloquy
morose
gloomy
sulky,crabbed, sullen, splenetic, saturnine. 
blithe, genial.
mottled
spotted or streaked with varied colors
blotched,dappled.
disgust
mundane
of, or pertaining to, the world, as contrasted with the spirit
earthly, terrestrial, secular, temporal
unworldly
murky
dark; cloudy - a murky cavern. 
dismal, tenebrous, fuliginous. 
resplendent, glowing, lustrous, luminous, fulgent, coruscating.
mutable
given to frequent change in nature, mood 
vacillating, fickle, inconstant, fitful, mercurial, wavering, capricious.
constant, steady.
myriad
innumerable
nautical pertaining to ships or navigationer. 
marine, naval,maritime.
nettle
to irritate or provoke 
vex, pique, goad.
unflow
nocturnal
pertaining to, or occurring in
static 
diurnal.
noisome
foul-smelling 
malodorous, fetid, disgusting; noxious, deleterious. 
salubrious.
nonchalant
unmoved or indifferent
apathetic. 
enthusiastic, zealous.
nostalgia 
homesickness
old
fluent
novice
a beginner 
tyro, neophyte.
virtuoso.
obdurate
hard-hearted
adamant, unyielding, inflexible. 
submissive, docile, compliant.
oblivious
forgetful 
unmindful, heedless
abstracted
obsession
a persistent feeling
mania, infatuation (a foolish passion), monomania.
nterest in something
obsolete
no longer in use - an obsolete word, not even included by most dictionaries.
archaic, antiquated.
furnished
obtrusive
thrusting oneself or itself into undue prominence
intrusive, aggressive.
not blatant
obviate
to prevent, dispose of, or make unnecessary by appropriate actions 
preclude, forestall.
fathomable
ostensible
apparent 
professed, plausible (that is, appearing true, reasonable, or fair), specious.
unpretual
ostracize
to banish
outlaw.
consumed
panacea
a remedy for all ills  
nostrum.
disease
panegyric
a speech or writing of extravagant praise 
eulogy, adulation, tribute, laudation (adj. laudatory),encomium. 
censure, disparagement, derogation, castigation, depreciation.
paradox
a self -contradictory statement
anomaly.
disgrade
paraphrase: 
to restate the meaning of a passage in other words
in quote
quotation
parody
a humorous imitation of an author's style and mannerisms - wrote a parody on kipling's "gunga din". 
burlesque to write a parody 
comic
peccadillo
a petty fault
frailty, foible, flaw
blemish
pecuniary
pertaining to money
financial,fiscal
monetary.
pedant
one who proudly shows off his learning or who overrates his knowledge
diomatic expressions
related
pensive
sadly thoughtful
reflective, meditative,contemplative, musing.
contemplative
peremptory
positive in expressing an opinion
decisive, resolute, imperious, positive, dogmatic. 
indecisive, tentative.
pertinacious
clinging doggedly to an opinion or purpose
obdurate, tenacious, persistent, persevering, intractable, inflexible.
dogged,insistent
peruse
to read carefully
throughly
to examine carefully
perverse
willfully bent on doing the wrong thing 
headstrong, froward, refractory, wayward
fractious
petrify 
to paralyze with horror, fear
stupefy, stun, bewilder
amaze.
plagiarism
adopting and reproducing
ppropriation
infringement
platitude
a dull and commonplace remark
bromide
truism, axiom.
plebeian
pertaining to the common people; hence, common or vulgar
lower-class
patrician, aristocratic.
poignant
gripping and moving the feelings powerfully 
impressive
moving
ponderous
very heavy
cumbersome
light
precarious
uncertain or risky - earning a precarious livelihood, providing no luxuries.
dangerous
uncertainty
prelude
an introduction, forerunner
preface, prologue, preamble. 
epilogue.
prerogative
a privilege or power attaching to a position . 
license.
disqualification
prestige
esteem or influence accorded for recognized achievements or reputation 
distinction
assumption
presumption
something taken for granted 
effrontery, forwardness
arrogance.
prevaricate
to disguise or conceal the truth 
quibble, equivocate; mendacious. 
veracity,verity; (adj.) forthright.
procrastinate
to postpone or put off to another time 
defer, delay.
anticipate
prognosticate
to forecast
presage, portend, augur
forebode.
promontory
a cliff
headland,precipice.
commoner
promulgate
to publish or proclaim.
disseminate.
pleb
protuberant
bulging or swelling out.
acumen 
receding, recessive.
provisional
temporary
tentative.
not compulsory
proximity
nearness
propinquity,vicinity. 
remoteness.
pseudonym
a false name assumed by a writer 
alias, pen name
nom de plume.
quash
to crush 
suppress, extinguish, quell; annul.
completable
querulous
given to fault-finding and complaining
fretful, whining, captious, carping, peevish, petulant. 
affable.
quixotic
extravagantly romantic or idealistic; highly impractical
utopian, visionary, fantastic.
unpleasant
radical
one who advocates extreme basic changes
conservative.
liberal
ramification
a branching; sub-division
idiomatic expressions
offshoot
raze
to tear down completely 
level. 
rear.
reciprocal
mutual done in return for something received
correspondence
unequal
redolent
fragrant
aromatic.
unpleasant
redoubtable
commanding fear or respect 
formidable.
worried
refute
to prove incorrect or false
rebut,confute. 
substantiate, confirm, corroborate.
remunerative
profitable 
lucrative, gainful.
unfrictinon
renegade
one who forsakes political or party principles or his religious faith 
turncoat, apostate, recreant
traitor.
reprisal
injury inflicted in turn for one received
retaliation.
kindness
resentment
feeling of displeasure or indignation resulting from mistreatment or abuse
umbrage,dudgeon
animosity.
resilient
elastic; light-hearted; possessing power of recovery 
flexible, pliable, supple
limber.
respite
temporary deferment or cessation of work or pain 
surcease
eve.
retribution
the reward or punishment exacted for an injury, wickedness, or other action
requital, nemesis.
forgiveness
reverberate
to echo 
resound
deserted
rudimentary
in an early stage of development 
incipient.
complete
rue 
to be sorry for
regret,repent
lament
sallow
Sick
Pallid
Rubicund, ruddy, florid
sally
To rush forth suddenly 
Quip, banter
Retreat, withdraw
sanguinary
Bloody
Gory
Lenient, moderate
sanguine
Of a hopeful disposition, blood-red in color 
Buoyant, ardent
Pessimistic, gloomy
satellite
An attentive or flattering follower
Lackey, toady, disciple, adherent, fawning, obsequious, partisan
Leader, principal
scintilla
A trace, a particle
Iota, vestige
Aggregate, entirety
scourge
To punish severely, to afflict, to whip
Excoriate, flay, tribulation
Godsend, blessing
simper
To smile in a silly or affected way simpered as he greeted each guest
Smirk
Cry, groan, moan
sinister
Threatening or showing evil, dishonest
Forbidding, dark
Unalarming, good
sleazy
Flimsy and cheap
Unsubstantial
Reputable, principled
stringent
Strict, compelling
Exacting, rigid
Lax
stupendous
Amazing by, virtue of its immense size, force, or any quality in exceptional degree
Astounding, prodigious, monstrous,marvelous, colossal, awful
Reputable, principled
supine
Lying flat on the back, inert, inactive
Erect.  
Listless,torpid
tangible
Real, actual
Material, veritable, perceptible, substantial
Intangible
taunt
To reproach with contempt
Mock, twit, gibe, sneer, deride
Compliment, congratulate
teeming
In abundance, fertile, highly productive
Swarming, fruitful, fecund, abounding
Barren, scanty
temerity
Unwise or reckless boldness
Audacity, presumptuousness, effrontery, rashness
Prudence, circumspection, wariness
temporal
Worldly, as opposed to spiritual
Mundane, secular, civil
Spritual
temporize
To delay or refuse to commit oneself in order to gain time
Equivocate
Act, decide, determine
tenet
A principle of belief held as true
Creed, doctrine, dogma
distrust, doubtfulness, dubiety
tranquil
Calm, peaceful
Peace
Perturbed, ruffled, turbulent
trivial
Of little - importance
Paltry. 
Gross,momentous
turgid
Swollen, inflated
Bloated,distended
Simple, plain
ubiquitous
Existing everywhere
Omnipresent, universal
Rare, scarce
vituperate
To scold or blame loudly, find fault with in abusive language
Berate,revile
Praise
waive
To give up
Relinquish, forgo, forsake
Claim, persue
whim
A sudden notion or passing fancy
Caprice, vagary, crotchet
Truth, verity
writhe
To twist about (usually with pain)
Contort, squirm
Straighten, be still
zealous
full of enthusiasm or eagerness
Enthusiastic 
Perfunctory
zenith
The highest point
Acme, apex, culmination, summit
Bottom, nadir